/* Basic Reset */

body{
    margin: 0;
    padding: 0;
}

/* Sticky Navigation Bar */

nav {
    background-color: #21007D;
    color: #fff;
    margin: 0 0 0 0;
    padding: 1em;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: arial;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f0db4f;
}

/* Grid formatting */

.top-nav{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:.5rem;
}

.grid-header{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:.5rem;
    margin-top: 10px;
    border: 2px solid #000000;
    border-radius: 25px;
    background-color: #b1ffff;
}

.grid-header h1{
    padding: 0.3em .5em;
    text-align: center;
}

.grid-body{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap:.5rem;
}

.grid-body h1{
    border: 2px solid #000000;
    border-radius: 25px;
    padding: .5em 1em;
    text-align: center;
}

.grid-body p{
    border: 2px solid #000000;
    border-radius: 25px;
    padding: .5em 1em;
    text-align: center;
}

.grid-footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:.5rem;
    border: 2px solid #000000;
    border-radius: 25px;
}


/* Mobile Formatting */

@media only screen and (max-width: 600px) {
  .maingrid {
    grid-template-columns: 1fr;
  }
  .grid-header {
    grid-template-columns: 1fr;
  }
  .grid-body {
    grid-template-columns: 1fr;
  }
}